DEFAULT menu.c32
PROMPT 0
MENU TITLE Arch Linux AVR toolchain
TIMEOUT 300

LABEL ArchLinuxAVR
MENU LABEL Arch Linux AVR toolchain
KERNEL /boot/vmlinuz26
APPEND initrd=/boot/archiso.img archisolabel=XXX
IPAPPEND 0

ONTIMEOUT ArchLinuxAVR
